# QuizWebsite

./: .gitignore  README.md
QuizWebsite/Assemblies/QuizWebsite.Data/: AdmininaterTools.cs  ConnectionBucket.cs  QuestionResponder.cs  QuestionResponseHandler.cs  QuizAttemptHandler.cs  QuizAttemptInserter.cs  QuizGet.cs  QuizHandler.cs  QuizWebsite.Data.csproj  TheAuditor.Global.cs  TheAuditor.User.cs  TheAuditor.cs  UserGrabber.cs  UserHandler.cs
QuizWebsite/Assemblies/QuizWebsite.Web/: Program.cs  QuizScore.cs  QuizWebsite - Backup.Web.csproj  QuizWebsite.Web.csproj  appsettings.json  bundleconfig.json  compilerconfig.json
QuizWebsite/Assemblies/QuizWebsite.Web/Authentication/: IUserManager.cs  PasswordHasher.cs  UserIdentityUtilities.cs  UserManager.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Authentication/Models/: Credential.cs  CredentialType.cs  Permission.cs  Role.cs  RolePermission.cs  UserAuthenticationModel.cs  UserCreationModel.cs  UserRole.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Controllers/: AdmininaterController.cs  AuthenticatedControllerBase.cs  FobiddenController.cs  HomeController.cs  LayoutController.cs  LogOutController.cs  LoginController.cs  QuizController.cs  QuizPortalController.cs  SignUpController.cs  UserDetailsController.cs  UserStatsController.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Controllers/Account/: LogOutController.cs  LoginController.cs  SignUpController.cs  UserDetailsController.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Controllers/Admin/: AdmininaterController.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Controllers/QuizGame/: QuizController.cs  QuizPortalController.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Controllers/Stats/: UserStatsController.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Models/: AdmininaterViewModel.cs  ErrorViewModel.cs  IndexModel.cs  LoginViewModel.cs  QuestionResponseViewModel.cs  QuizAnswersViewModel.cs  QuizPortalViewModel.cs  QuizViewModel.cs  SignUpViewModel.cs  UserDetailsViewModel.cs  UserStatsViewModel.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Models/Account/: LoginViewModel.cs  SignUpViewModel.cs  UserDetailsViewModel.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Models/Admin/: AdmininaterViewModel.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Models/QuizGame/: QuestionResponseViewModel.cs  QuizPortalViewModel.cs  QuizViewModel.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Pages/: ChristSolver.cs  Index.cshtml  Index.cshtml.cs  QuizAnswersViewModel.cs  SolverBoiOne.cs  SolverTwoOne.cs  _ViewImports.cshtml
QuizWebsite/Assemblies/QuizWebsite.Web/Properties/: launchSettings.json
QuizWebsite/Assemblies/QuizWebsite.Web/Utilities/: HumanizeThatTimeSpan.cs  QuizScore.cs
QuizWebsite/Assemblies/QuizWebsite.Web/Views/: AdmininaterPortal.cshtml  Login.cshtml  Quiz.cshtml  QuizPortal.cshtml  SignUp.cshtml  UserStats.cshtml  _AdmininaterTable.cshtml  _PrivilegedUserAddModal.cshtml  _PrivilegedUserEditModal.cshtml  _ViewImports.cshtml
QuizWebsite/Assemblies/QuizWebsite.Web/wwwroot/: MockupLogin.html  MockupQuiz.html  MockupQuizPortal.html
QuizWebsite/QuizWebsite/: Program.cs  QuizWebsite.csproj
QuizWebsite/QuizWebsite/Pages/: AnswerOption.cs  AnswerText.cs  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  Quiz.cs  QuizQuestion.cs  QuizQuestionModelBinder.cs  QuizQuestionModelBinderProvider.cs  QuizQuestionType.cs  SelectQuestion.cs  TextQuestion.cs  _ViewImports.cshtml
QuizWebsite/QuizWebsite/Pages/Shared/: _Layout.cshtml
(+54 files in other folders)
