.bg-dot-grid {
    background: url('../../content/images/backgrounds/pattern.png') repeat center fixed;
}

.bg-dot-grid-light {
    background: url('../../content/images/backgrounds/pattern-light.png') repeat center fixed;
}

.bg-panel {
    background: linear-gradient(130deg, rgba(50,50,50,0.6) 0%, rgba(50,50,50,0.6) 50%, rgba(20,20,20,0.6) 100%);
    background-color: rgba(50, 50, 50, 0.6);
}