.navbar-brand {
    padding: 0;
}

.site-title {
    font-size: 1.4rem;
    line-height: 1.4rem;
    font-weight: bold;
    text-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
}

.nate-icon {
    border-radius: 8px;
    box-shadow: 3px 3px 2px rgba(0, 0, 0, 0.25);
}