#login-container {
    padding: 30px;
}

#login-container + .text-end {
    padding: 8px 30px;
}

#login-icon {
    display: block;
    margin: 0 auto;
    width: 175px;
    height: 256px;
}

#login-title {
    font-size: 40px;
    font-weight: normal;
}

#login-subtitle {
    font-size: 20px;
    font-weight: lighter;
    margin: 20px 0;
}

@media (min-width: 420px) {
    .bg-dot-grid,
    .bg-dot-grid-light {
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
    }

    #login-container {
        border-radius: 8px;
        box-shadow: 0 2.8px 2.2px rgba(0, 0, 0, 0.134), 0 6.7px 5.3px rgba(0, 0, 0, 0.148), 0 12.5px 10px rgba(0, 0, 0, 0.16), 0 22.3px 17.9px rgba(0, 0, 0, 0.172), 0 41.8px 33.4px rgba(0, 0, 0, 0.186), 0 100px 80px rgba(0, 0, 0, 0.22)
    }
}

@media (max-width: 419px) {
    .bg-dot-grid,
    .bg-dot-grid-light {
        background: none;
    }

    .bg-panel {
        background: none;
    }
}

@media (min-width: 420px) {
    #page-content {
        background: url("../../content/images/backgrounds/divine-background-optimized.jpg") no-repeat center center;
        background-size: cover;
    }

    #login-super-container {
        width: 420px;
        margin: auto;
    }
}
